# apiproj

./: pom.xml  testng.xml
allure-results/: 04b2b2a4-e49a-4132-845d-248d31b7760c-container.json  064a851c-cd9b-4b25-aa41-f397e31cd594-container.json  0740ad32-c7e5-447b-93a5-e9814634c600-container.json  08a50747-07ee-431f-a36f-47124c0c98e0-result.json  0f4b30d1-85ad-454f-a88d-3e88f28d4716-result.json  135c2fb8-82fb-45b4-92f7-eaf8c5e1e8c1-container.json  139b63c9-e576-4e26-9311-8a3245a1ec82-container.json  13b150bb-4e3c-4006-b2b4-1d43b853e7c6-container.json  145a6309-db66-44c3-8f35-39d7d3aa5d83-container.json  1817d966-d538-4741-aaa6-a3e82684e972-result.json  1a73e563-92cd-4114-bedc-9e6b9669094e-result.json  1daae8e0-f6a7-488c-82f7-eb33d8a732d9-container.json  21cbf28c-2b48-44a8-a2ea-d01849c73b3a-result.json  24dfe591-b8c7-4001-b66b-6e2f344c8ae6-result.json  296e531d-833b-4a13-afea-b6e8bfa83cd4-container.json  2ac8a263-2bd6-43ce-942a-78aacf61ac1c-result.json  2d7f1251-06a0-4e42-9215-1d43d510da54-container.json  2ec2dde7-e50a-4cfa-922d-eee554f9b1a4-container.json  2fd465ff-4c51-4d9a-b37b-339908c6f36c-result.json  305bf314-a918-483d-9607-2962d7e4f883-container.json  34dfa493-e990-48a8-ba28-565c422d1592-container.json  3567ec58-2537-4ec8-acc2-cfdecdda9dbc-container.json  35cf542d-9c6b-46ed-b6ec-a41774f92d77-result.json  35e1c160-eec7-4202-8bd3-831e5340c8d7-container.json  37889e67-3a67-4de1-b39d-24b6b053b4d4-container.json  3a808dd8-89ba-499f-baf0-57c561e94e3a-container.json  3b46f0bd-b8aa-4bd2-b552-e9d8a1b49083-container.json  3bd389a6-798d-4fab-bacb-9ac637485d24-container.json  3cbb5d08-c935-47d6-8d71-fc8fcd543f30-container.json  3cf165d0-d610-462c-9d25-6b8281ec1a51-container.json  3fc18ed3-3474-4f64-a2b5-537287deaa24-container.json  4048bbe7-4d4e-4396-b6ae-cab8eb514a79-container.json  43240ed7-1bb3-47ce-86e3-62bfa86de7b6-container.json  44df549b-7529-41a8-9e9c-597566928a39-container.json  49713e63-560a-4b5e-94b2-c643ee99ac7b-container.json  4c5e0234-ceb6-4497-b913-528deea29e68-result.json  4c766d83-a29b-4c31-9827-c2325f94dcbb-container.json  4cb46b69-5a5e-402e-8ec8-9b27be2ca150-container.json  4dee66ee-b182-4cbd-92fe-111dbbb8bea5-container.json  4fa26cc9-bf9e-41a8-b724-70a4974de6bc-container.json  (+107 more)
src/main/java/utilities/: APIUtils.java
src/test/java/api/: getdata.java  postdata.java
src/test/java/resources/: api_config.properties  api_test_data_create_userJSONBody.json
